Assignment_2/Resources/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for buttons under the input fields -->
    <Style x:Key="defaultButton" TargetType="Button">
        <Setter Property="Height"           Value="30"/>
        <Setter Property="Padding"          Value="25 0"/>
        <Setter Property="Background"       Value="Beige"/>
        <Setter Property="Foreground"       Value="Brown"/>
        <Setter Property="BorderThickness"  Value="0"/>

        <!-- Style for contents in the buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Style for hovering mouse -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Style for the delete button -->
    <Style x:Key="deleteButton" TargetType="Button">
        <Setter Property="FontFamily"           Value="Segoe MDL2 Assets"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Background"           Value="Transparent"/>
        <Setter Property="BorderThickness"      Value="0"/>
        <Setter Property="Margin"               Value="5 2 0 2"/>

        <!-- Style for contents in the buttons -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>